{
  "schemaVersion": 1,
  "id": "item_export",
  "version": "${version}",
  "name": "Item Export",
  "description": "",
  "license": "GPL",
  "contact": {
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.nmmoc7.item_export.ItemExport"
    ],
    "client": [

    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.6.3",
    "fabric": ""
  },
  "authors": [
    "DustW"
  ],
  "contributors": [
  ],
  "custom": {
  }
}